" Initialize and configure plugins
source ~/.vim/plugins.vim

filetype plugin indent on
syntax on
syntax enable

" source local vimrc file
if filereadable("~/.vim/local.vim")
    source ~/.vim/local.vim
endif

" make vim completion better
set wildmode=longest:full,full
set wildmenu

" encoding
set encoding=utf8

" Tabbing
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set smarttab
set autoread

" Display
set mouse=a
set so=4
set showcmd
set number
set nohlsearch
set laststatus=2
set background=dark

" Splits
set splitright

" Searching
set magic
set ignorecase
set smartcase
set incsearch

" Buffers
set hidden

" GUI
set guifont=Knack\ Regular\ Nerd\ Font:h14
set guicursor=a:blinkon0

" History
set undolevels=1000

" Virtualedit
set virtualedit=block

" Completion
set omnifunc=syntaxcomplete#Complete
" inoremap <NUL> <C-x><C-o>
set completeopt=longest,menuone
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
inoremap <expr> <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
inoremap <expr> <NUL> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

" Make backspace behave the way I expect
set backspace=indent,eol,start

set fileformat=unix

" Define the map Leader
let mapleader=" "

" MARK: map

" Edit the .vimrc
nnoremap <Leader>ev :split $MYVIMRC<CR>
" Edit plugins.vim
nnoremap <Leader>ep :split ~/.vim/plugins.vim<CR>
" Edit filetype file (e.g. markdown.vim if editing a markdown file etc.)
nnoremap <expr> <Leader>ef ':split ~/.vim/ftplugin/' . &filetype . '.vim<CR>'
" Source the .vimrc
nnoremap <Leader>sv :source $MYVIMRC<CR>


" Keybindings for Escape
inoremap jk <ESC>

" Convenience mappings

" Force save a file
cmap W! w !sudo tee % >/dev/null

" trim whitespace from end of lines
nnoremap <Leader>t<Space> :%s/\s\+$//<CR>

" Show / Toggle colorcolumn
set colorcolumn=81
let s:color_column_old = 0
function! s:ToggleColorColumn()
    let l:tmp = &colorcolumn
    windo let &colorcolumn = s:color_column_old
    let s:color_column_old = l:tmp
endfunction
nnoremap <silent> <Leader>8 :call <SID>ToggleColorColumn()<CR>

" Easy macro-replay
nnoremap Q @q

" make Y more logical
nnoremap Y y$

" Add a mapping to show buffers
nnoremap <silent> <Leader>b :buffers<CR>

" add a mapping for spelling stuff
" (I should probably move this to a spell plugin and load that through vim-plug)
nnoremap <Leader>z 1z=
