" Turn on filetype detection and default filetype enhancements
filetype plugin indent on
" Turn on syntax highlighting
syntax on

" Make editing easier

" Make backspace chop through the usual stuff
set backspace=indent,eol,start
" tabs display as 4 spaces
set tabstop=4
" convert tabs to spaces when typing
set expandtab
" make a tab converted to spaces is 4 spaces
set shiftwidth=4
" make spaces behave more like tabs at the beginning of a line
set smarttab
" Allow mouse usage by default
set mouse=a

" Visual improvements to the default UI

" Show partial command in the lower right hand corner (e.g. typing d will put
" d in the lower right hand corner until you give it a motion)
set showcmd
" Show line numbers
set number
" Always show the status bar
set laststatus=2
" When searching preemptively move to the location of the search string
set incsearch
" Allow editing of a new file before the previous file is saved
set hidden
