" Usability changes

" Turn on filetype detection and default filetype enhancements
filetype plugin indent on
" Turn on syntax highlighting
syntax on
" make backspace behave in a sane way
set backspace=indent,eol,start
" When searching preemptively move to the location of the search string
set incsearch
" Allow editing of a new file before the previous file is saved
set hidden

" Purely aesthetic changes

" Show partial command in the lower right hand corner (e.g. typing d will put
" d in the lower right hand corner until you give it a motion)
set showcmd
" Show line numbers
set number
" Always show the status bar
set laststatus=2

"" This is pretty sparse. Vim is extremely configurable and you will probably
"" eventually end up having a few hundred lines of configuration. If there is
"" something that you want to configure vim to do it is probably possible. The
"" best resources are the vim tips wiki and built in vim help. If you do :h I
"" highly reccommend what you will find there: the documentation of how to use
"" help in vim. Other than that if you search something like 'convert spaces to
"" tabs when typing vim' you will probably exactly what you need to achieve that
